<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishwa Sangh Shibir 2025</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="docs/logo.png">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="docs/logo.png" alt="VSS2025 Logo" class="logo-img" loading="eager" decoding="async">
                    <div class="logo-text">
                        <h1>Vishwa Sangh Shibir</h1>
                        <p>2025</p>
                    </div>
                </div>
                <div class="header-actions">
                    <button class="login-btn" onclick="openLogin()">Login</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navigation">
        <div class="container">
            <ul class="nav-list">
                <li><a href="#home" class="nav-link active" data-tab="home">Home</a></li>
                <li><a href="#about" class="nav-link" data-tab="about">About</a></li>
                <li><a href="#shibirarthi" class="nav-link" data-tab="shibirarthi">Shibirarthi Info</a></li>
                <li><a href="#documents" class="nav-link" data-tab="documents">Documents</a></li>
                <!-- <li><a href="#donate" class="nav-link" data-tab="donate">Donate</a></li> -->
                <li><a href="#contact" class="nav-link" data-tab="contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Home Tab -->
        <section id="home" class="tab-content active">
            <div class="hero-section">
                <div class="container">
                    <div class="hero-content">
                        <h2 class="hero-title">Vishwa Sangh Shibir 2025</h2>
                        <p class="hero-subtitle">Global Gathering of Swayamsevaks</p>
                        <div class="event-details">
                            <div class="event-info">
                                <div class="info-item">
                                    <span class="info-label">Date:</span>
                                    <span class="info-value">25th - 29th December 2025</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Location:</span>
                                    <span class="info-value">Kanha Shanti Vanam, SRCM Heartfulness Meditation Center</span>
                                </div>
                                <!-- <div class="info-item">
                                    <span class="info-label">Address:</span>
                                    <span class="info-value">Kanha Village, Chegur, Telangana 509328, India</span>
                                </div> -->
                            </div>
                            <div class="stats">
                                <div class="stat-item">
                                    <span class="stat-number">2000+</span>
                                    <span class="stat-label">Delegates</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">70+</span>
                                    <span class="stat-label">Countries</span>
                                </div>
                            </div>
                        </div>
                        <div class="hero-description">
                            <p>Sree Viswa Niketan is privileged to organize the Vishwa Sangh Shibir 2025 (VSS2025), an international gathering of Pravasi Bharatiyas and delegates from various countries. The event will bring together representatives from over 70 countries to celebrate and strengthen the global Hindu fraternity.</p>
                            <p>The Shibir aims to foster cultural exchange, national pride, and collective action for global well-being rooted in the timeless values of Sanatan Dharma.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Tab -->
        <section id="about" class="tab-content">
            <div class="container">
                <div class="section-header">
                    <h2>About Vishwa Sangh Shibir 2025</h2>
                </div>
                <div class="about-content">
                    <div class="about-text">
                        <h3>Our Mission</h3>
                        <p>The Vishwa Sangh Shibir 2025 represents a historic gathering that transcends geographical boundaries to unite the global Hindu community. This five-day event serves as a platform for cultural exchange, spiritual growth, and collective action rooted in the timeless principles of Sanatan Dharma.</p>
                        
                        <h3>Event Highlights</h3>
                        <ul>
                            <li>Cultural performances and exhibitions from 70+ countries</li>
                            <li>Spiritual discourses and meditation sessions</li>
                            <li>Workshops on Hindu philosophy and practices</li>
                            <li>Community service initiatives</li>
                            <li>Networking opportunities for global collaboration</li>
                        </ul>

                        <h3>Core Values</h3>
                        <p>Our gathering is built upon the foundation of Dharma - the eternal principles that guide righteous living. Through this event, we aim to strengthen the bonds of the global Hindu fraternity while contributing to the well-being of humanity at large.</p>
                    </div>
                </div>
                <div class="about-location">
                    <h3>Shibir Location</h3>
                    <div class="about-location-map">
                        <img src="docs/VSS_locations.png" alt="VSS2025 Location Map" loading="lazy" decoding="async" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                        <div style="display:none; padding:2rem; background:#f0f0f0; border-radius:10px; text-align:center;">
                            <p>Image failed to load. Please check your internet connection or try refreshing the page.</p>
                        </div>
                        <p>Location of Vishwa Sangh Shibir 2025 (Kanha Shanti Vanam, Bhagyanagar, India)</p>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- Shibirarthi Info Tab -->
        <section id="shibirarthi" class="tab-content">
            <div class="container">
                <div class="section-header">
                    <h2>Shibirarthi Information</h2>
                    <p>Important information and guidelines for approved participants</p>
                </div>
                
                <!-- Navigation Summary Table -->
                <div class="navigation-summary">
                    <h3>Quick Navigation</h3>
                    <div class="summary-table-container">
                        <table class="summary-table">
                            <thead>
                                <tr>
                                    <th>Section</th>
                                    <th>Description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Particulars</td>
                                    <td>Event dates, venue, and basic information</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="scrollToSection('particulars')">Go to Section</button></td>
                                </tr>
                                <tr>
                                    <td>Contact Points</td>
                                    <td>Key contact persons for different needs</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="scrollToSection('contact-points')">Go to Section</button></td>
                                </tr>
                                <tr>
                                    <td>General Guidelines</td>
                                    <td>General rules and expectations</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="scrollToSection('general')">Go to Section</button></td>
                                </tr>
                                <tr>
                                    <td>Ganvesh (Uniform)</td>
                                    <td>Dress code requirements for participants</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="scrollToSection('ganvesh')">Go to Section</button></td>
                                </tr>
                                <tr>
                                    <td>Accommodation</td>
                                    <td>Lodging arrangements and details</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="scrollToSection('accommodation')">Go to Section</button></td>
                                </tr>
                                <tr>
                                    <td>Pickup Arrangements</td>
                                    <td>Transportation from arrival points</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="scrollToSection('pickup')">Go to Section</button></td>
                                </tr>
                                <tr>
                                    <td>Return Journey</td>
                                    <td>Recommended departure times and booking</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="scrollToSection('return-journey')">Go to Section</button></td>
                                </tr>
                                <tr>
                                    <td>Things to Carry</td>
                                    <td>Essential items and clothing requirements</td>
                                    <td><button class="btn btn-sm btn-primary" onclick="scrollToSection('things-to-carry')">Go to Section</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Dropdown Navigation -->
                    <div class="dropdown-navigation">
                        <h4>Quick Jump to Section:</h4>
                        <select class="section-dropdown" onchange="scrollToSection(this.value)">
                            <option value="">Select a section...</option>
                            <option value="particulars">Particulars</option>
                            <option value="contact-points">Contact Points</option>
                            <option value="general">General Guidelines</option>
                            <option value="ganvesh">Ganvesh (Uniform)</option>
                            <option value="accommodation">Accommodation</option>
                            <option value="pickup">Pickup Arrangements</option>
                            <option value="return-journey">Return Journey</option>
                            <option value="things-to-carry">Things to Carry</option>
                        </select>
                    </div>
                </div>
                
                <div class="letter-content">
                    <div class="letter-body">
                        <p><strong>Namaste,</strong></p>
                        <p>Hope you are doing well.</p>
                        
                        <p>You have registered for the Vishwa Sangh Shibir 2025 in Bhagyanagar. We trust you have received the soochana patrak 3 and have gone through the details.</p>
                        
                        <p>Please find below some additional information and instructions about the shibir. Please go through all the information diligently to appropriately plan for your trip.</p>
                        
                        <div class="particulars-section" id="particulars">
                            <h3>Particulars</h3>
                            <table class="particulars-table">
                                <tr>
                                    <td><strong>Vishwa Sangh Shibir 2025</strong></td>
                                </tr>
                                <tr>
                                    <td><strong>Dates</strong></td>
                                    <td>December 25 to 29, 2025</td>
                                </tr>
                                <tr>
                                    <td><strong>Venue</strong></td>
                                    <td>Kanha Shanti Vanam, Bhagyanagar (Hyderabad)</td>
                                </tr>
                                <tr>
                                    <td><strong>Reporting time</strong></td>
                                    <td>Thursday, December 25, noon</td>
                                </tr>
                                <tr>
                                    <td><strong>End of shibir</strong></td>
                                    <td>Monday, December 29, morning</td>
                                </tr>
                                <tr>
                                    <td><strong>Shulk</strong></td>
                                    <td>INR 2000</td>
                                </tr>
                            </table>
                        </div>
                        
                        <h3 id="contact-points">Contact Points:</h3>
                        <div class="contact-points">
                            <div class="contact-person">
                                <h4>Contact Person</h4>
                                <p><strong>Vishwa Vibhag Sampark</strong><br>
                                Santosh Pillai<br>
                                +91 9324 331870<br>
                                santovpillai@gmail.com</p>
                            </div>
                            <div class="contact-person">
                                <h4>Tour Planning</h4>
                                <p>Vijay Mallampati<br>
                                +91 90000 04096<br>
                                vss2025tours@gmail.com</p>
                            </div>
                            <div class="contact-person">
                                <h4>Pickup Arrangements</h4>
                                <p>Raghuram Vemaraju<br>
                                +91 98497 23353<br>
                                raghuvemaraju@gmail.com</p>
                            </div>
                            <div class="contact-person">
                                <h4>Any other support in Bhagyanagar</h4>
                                <p>Sreedhar Reddy<br>
                                +91 94400 09898<br>
                                satwikrdd@gmail.com</p>
                            </div>
                        </div>
                        
                        <h3>For non-Bharatiya citizen who do not have an OCI card:</h3>
                        <p>If you are not a Bharatiya citizen and do not have an OCI card, please send a copy of the first page of your passport to Santosh Pillai (santovpillai@gmail.com) before November 10. This would be needed to complete formalities related to conducting an international camp in Bharat.</p>
                        
                        <h3 id="general">1. General:</h3>
                        <ul>
                            <li>Shibirarthis are expected to attend the shibir full time including nivas at the venue.</li>
                            <li>Please ensure that you carry enough cash in INR for the shibir shulk and any other purchases.</li>
                            <li>If you are not able to attend the shibir for any reason, please convey it immediately to your country karyavah and Santosh Pillai.</li>
                        </ul>
                        
                        <h3 id="ganvesh">2. Ganvesh:</h3>
                        <p><strong>For Swayamsevaks</strong> - Black formal trousers, VSS ganvesh kurta, any shoes (preferably black) with socks.</p>
                        <p>VSS ganvesh kurta will have to be purchased at the shibir. Participants will have to bring the trousers and shoes while coming for the shibir.</p>
                        
                        <p><strong>For Sevikas</strong> - There are two options - Kurti OR Saree.</p>
                        <p><strong>Kurti Option:</strong> Black salwar / leggings / pants, VSS ganvesh kurti, any shoes (preferably black) with socks.</p>
                        <p><strong>Saree Option:</strong> Saree with any shoes (preferably black) and socks.</p>
                        
                        <p>VSS ganvesh kurti OR saree will have to be purchased at the shibir. Underskirt (off white colour) can also be purchased at the venue.</p>
                        
                        <p>Those who are opting for saree should contact Manasi ji (+91 6304 560 830, Meghanakasula131126@gmail.com) before November 21 for the blouse stitching.</p>
                        
                        <p>All participants will have to bring their shoes and socks and those opting for Kurti will have to bring their black salwar / leggings/ pants while coming for the shibir.</p>
                        
                        <h3 id="accommodation">3. Accommodation:</h3>
                        <ul>
                            <li>A modest dormitory accommodation (separate for swayamsevaks and sevikas) with common wash areas will be arranged during the shibir.</li>
                            <li>Accommodation during the post-shibir tour to Srisailam and Yadadri will be arranged as per the destination.</li>
                            <li>Pre and post shibir accommodation will be arranged in Bhagyanagar.</li>
                        </ul>
                        
                        <h3>4. Shulk:</h3>
                        <p>The shulk will be collected in INR at the VSS venue. Foreign currency exchange facility will be made available there.</p>
                        
                        <h3 id="pickup">5. Pickup:</h3>
                        <p>Arrangements for pickup will be made at Bhagyanagar airport, railway station and bus terminals.</p>
                        
                        <p>To ensure a smooth pickup, please</p>
                        <ol>
                            <li>Update all your arrival details - date, time, arrival point and train/ flight number - in your registration before November 15.</li>
                            <li>You will receive the pickup details before you commence your travel. In case you have not received it, please confirm your pickup arrangements with Raghuram Vemaraju before you start your journey to Bhagyanagar.</li>
                        </ol>
                        
                        <p>You must have received an email from 'forms-receipts-noreply@google.com' on submission of your registration. Please use the 'Edit Response' button in the email to update your registration.</p>
                        
                        <h3>6. Post Shibir Tour:</h3>
                        <p>If you have selected 'Kandakurthi' as the tour option, we regret to inform you that the tour to Kandakurthi has to be cancelled as the project undertaken there is not yet complete. You can edit your registration and opt to go for the 'Srisailam' tour or to 'Yadadri Mandir and local sites in Bhagyanagar'.</p>
                        
                        <h3 id="return-journey">7. Return Journey:</h3>
                        <p>You have already selected a tour option while registering. Accordingly, it is advisable to book the return tickets from Bhagyanagar as follows:</p>
                        
                        <div class="return-journey-tables">
                            <h4>If not opting for post shibir tour</h4>
                            <table class="journey-table">
                                <tr>
                                    <th>Mode of travel</th>
                                    <th>Advisable return ticket</th>
                                </tr>
                                <tr>
                                    <td>Domestic flight</td>
                                    <td>After 1 pm on December 29</td>
                                </tr>
                                <tr>
                                    <td>International flight</td>
                                    <td>After 2 pm on December 29</td>
                                </tr>
                                <tr>
                                    <td>Train</td>
                                    <td>After 12:30 pm on December 29</td>
                                </tr>
                            </table>
                            
                            <h4>If opting for post shibir tour</h4>
                            <table class="journey-table">
                                <tr>
                                    <th>Mode of travel</th>
                                    <th>Advisable return ticket</th>
                                </tr>
                                <tr>
                                    <td>Domestic flight</td>
                                    <td>After 11 pm on December 30</td>
                                </tr>
                                <tr>
                                    <td>International flight</td>
                                    <td>Anytime on December 31</td>
                                </tr>
                                <tr>
                                    <td>Train</td>
                                    <td>After 10:30 pm on December 30</td>
                                </tr>
                            </table>
                        </div>
                        
                        <h3>8. Travel:</h3>
                        <p>Rail reservations in Bharat start 60 days in advance. It is advisable to finalize the plans and make bookings for the return journey before coming for VSS.</p>
                        <p>Please note that the check-in baggage limit for domestic flights in Bharat is 15 kgs.</p>
                        <p>If any train ticket booking needs to be done by the shibir vyavastha, please convey the travel details to Santosh Pillai (santovpillai@gmail.com). Please mention name as on passport, gender and age for such bookings.</p>
                        
                        <h3>9. Weather:</h3>
                        <p>The temperature in Bhagyanagar is expected to be around 15-29 ¬∞C (59-84 ¬∞F).</p>
                        
                        <h3 id="things-to-carry">10. Things to Carry:</h3>
                        <p><strong>a) Personal Clothing:</strong> Please bring a trainer for shareerik, Bharatiya Vesh for udghatan and other programs, hangers</p>
                        <p><strong>b) Essential Toiletries</strong></p>
                        <p><strong>c) Personal medicines if any</strong></p>
                        <p><strong>d)</strong> Mattress, bed sheets, blanket and pillow will be provided at the shibir. You may bring a light quilt / shawl along with you in case the temperature falls.</p>
                        <p><strong>e) Ganvesh</strong></p>
                        <p><strong>Swayamsevaks:</strong> Formal trousers, socks and shoes.</p>
                        <p><strong>Sevikas:</strong> Shoes and socks. Those opting for Kurti, please also bring black salwar / leggings/ pants.</p>
                        
                        <h3>11. Invitation Letter:</h3>
                        <p>If an invitation letter is required, please write to santovpillai@gmail.com with a copy of the passport.</p>
                        
                        <h3>12. Address for Immigration:</h3>
                        <p>Please note the following address to be filled at immigration as needed.</p>
                        
                        <div class="immigration-addresses">
                            <div class="address-block">
                                <h4>Delhi:</h4>
                                <p>Santosh Pillai<br>
                                10196, Keshav Kunj, Jhandewala,<br>
                                Desh Bandhu Gupt Marg,<br>
                                New Delhi 110055<br>
                                Tel: +91 9324331870</p>
                            </div>
                            
                            <div class="address-block">
                                <h4>Hyderabad:</h4>
                                <p>Vijay Mallampatti<br>
                                101 Viswa Residency<br>
                                Chitra Layout, LB Nagar<br>
                                Hyderabad 500074<br>
                                Tel: +91 90000 04096</p>
                            </div>
                        </div>
                        
                        <p>Please contact me if you have any queries regarding the shibir. I hope you have a pleasant and inspiring experience during the VSS.</p>
                        
                        <div class="letter-closing">
                            <p>With Best Regards,</p>
                            <p><strong>Santosh Pillai</strong><br>
                            <strong>Vishwa Vibhag Karyalay Pramukh</strong></p>
                        </div>
                    </div>
                </div>
                
                <div class="download-section">
                    <h2>Download Official Letter</h2>
                    <p>Click the button below to download the official letter in Word format for your records.</p>
                    <button class="btn btn-primary" onclick="downloadDocument('shibirarthi')">üìÑ Download Official Letter</button>
                </div>
            </div>
        </section>

        <!-- Documents Tab -->
        <section id="documents" class="tab-content">
            <div class="container">
                <div class="section-header">
                    <h2>Important Documents</h2>
                </div>
                <div class="documents-content">
                    <div class="document-card">
                        <h3>Support Letter Template</h3>
                        <p>Generic support letter template for organizations and individuals supporting the event.</p>
                        <div class="document-actions">
                            <button class="btn btn-secondary" onclick="downloadDocument('support')">Download Support Letter</button>
                        </div>
                    </div>
                    <div class="document-card">
                        <h3>Event Brochure</h3>
                        <p>Comprehensive information about the Vishwa Sangh Shibir 2025 event, including schedule and highlights.</p>
                        <div class="document-actions">
                            <button class="btn btn-primary" onclick="showNotification('Event brochure will be available soon!', 'info')">Coming Soon</button>
                        </div>
                    </div>
                    <div class="document-card">
                        <h3>VSS2025 Event Image</h3>
                        <p>Official event image for Vishwa Sangh Shibir 2025.</p>
                        <div class="document-image">
                            <img src="docs/VSS2025_FA.jfif.jpg" alt="VSS2025 Event" class="event-image" loading="lazy" decoding="async" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                            <div style="display:none; padding:2rem; background:#f0f0f0; border-radius:10px; text-align:center;">
                                <p>Event image failed to load. Please check your internet connection or try refreshing the page.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Donate Tab - Commented Out -->
        <!--
        <section id="donate" class="tab-content">
            <div class="container">
                <div class="section-header">
                    <h2>Support the Global Gathering</h2>
                    <p>Please support the global gathering of Swayamsevaks</p>
                </div>
                <div class="donate-content">
                    <div class="donate-image">
                        <img src="docs/VSS2025_FA.jfif.jpg" alt="VSS2025 Event" class="event-image">
                    </div>
                    <div class="donation-options">
                        <h3>Well-wishers Contributions</h3>
                        <div class="contribution-tiers">
                            <div class="tier-card">
                                <h4>Gold</h4>
                                <div class="tier-amount">‚Çπ10,00,000</div>
                                <button class="btn btn-gold" onclick="donate('gold')">Donate Gold</button>
                            </div>
                            <div class="tier-card">
                                <h4>Silver</h4>
                                <div class="tier-amount">‚Çπ5,00,000</div>
                                <button class="btn btn-silver" onclick="donate('silver')">Donate Silver</button>
                            </div>
                        </div>
                        <h3>Souvenir Advertisement</h3>
                        <div class="contribution-tiers">
                            <div class="tier-card">
                                <h4>Full Page</h4>
                                <div class="tier-amount">‚Çπ10,00,000</div>
                                <button class="btn btn-gold" onclick="donate('full-page')">Book Full Page</button>
                            </div>
                            <div class="tier-card">
                                <h4>Half Page</h4>
                                <div class="tier-amount">‚Çπ5,00,000</div>
                                <button class="btn btn-silver" onclick="donate('half-page')">Book Half Page</button>
                            </div>
                        </div>

                        <div class="payment-info">
                            <h4>Payment Information</h4>
                            <p>Please make cheques payable to:</p>
                            <p><strong>Shri Vishwa Niketan</strong><br>
                            101, Viswa Residency, Chitra Layout<br>
                            L. B. Nagar, Hyderabad - 500074</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        -->

        <!-- Contact Tab -->
        <section id="contact" class="tab-content">
            <div class="container">
                <div class="section-header">
                    <h2>Contact Information</h2>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>Get in Touch</h3>
                        <div class="contact-item">
                            <span class="contact-label">Phone:</span>
                            <span class="contact-value">+91-90000 04096</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-label">Email:</span>
                            <span class="contact-value">info@vss2025.org</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-label">Address:</span>
                            <span class="contact-value">101, Viswa Residency, Chitra Layout, L. B. Nagar, Hyderabad - 500074</span>
                        </div>
                    </div>
                    <div class="contact-form">
                        <h3>Send us a Message</h3>
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Your Message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="docs/logo.png" alt="VSS2025 Logo" class="footer-logo-img" loading="lazy" decoding="async">
                    <p>Vishwa Sangh Shibir 2025</p>
                </div>
                <div class="footer-text">
                    <p>‡§ß‡§∞‡•ç‡§Æ‡•á ‡§∏‡§∞‡•ç‡§µ‡§Ç ‡§™‡•ç‡§∞‡§§‡§ø‡§∑‡•ç‡§†‡§ø‡§§‡§Æ‡•ç</p>
                    <p>DHARMA IS THE FOUNDATION OF EVERYTHING</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLogin()">&times;</span>
            <h2>Login</h2>
            <form class="login-form">
                <div class="form-group">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p class="login-note">Login to access transportation information and registration details.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
